<?php
$messages = array(
	'en' => array (
		'resources' => 'Resources',
		'resourcesTab' => 'resources',
		'resourcesPageTitle' => 'Resources for $1',
		'title_allResources' => 'All Resources',
		'no_page_specified' => 'Error: No pagename was specified',
		'header_allResources' => 'There are currently %PAGES% resources in {{SITENAME}}:',
		'header_allResourcesOne' => 'There currently is one resource in {{SITENAME}}:',
		'header_allResourcesNone' => 'There are currently \'\'\'no\'\'\'  resources in {{SITENAME}}.',
		'header_text' => 'There are currently $1 resources for this page. You may want to [[$2/$3|add a new one]]?',
		'header_text_none' => 'There are currently \'\'\'no resources\'\'\' for this page. You can of course [[$2/$1|add a new one]]!',
		'header_text_one' => 'There is currently one resource for this page. You may want to [[$2/$3|add a new one]]?',
		'redirect_link_view' => 'details',
		'details' => 'details',
		'pageComment' => '$1, $2 chars, last change: $3',
		'fileComment' => '$1, $2',
		'fileCommentWithDetails' => '$1, $2 ($3)',
		'subpage' => 'Subpage',
		'specialpages-specialpagegroup-resources' => 'resources',
		'specialpages-group-resources' => 'Resources',
	),
	'de' => array(
		'resources' => 'Materialien',
		'resourcesTab' => 'Materialien',
		'materialien' => 'Materialien',
		'resourcesPageTitle' => 'Materialien für $1',
		'title_allResources' => 'Alle Materialien',
		'header_allResources' => 'Derzeit gibt es %PAGES% Materialien im {{SITENAME}}:',
		'header_allResourcesOne' => 'Derzeit gibt es diese Materialien im {{SITENAME}}:',
		'header_allResourcesNone' => 'Derzeit gibt es \'\'\'keine\'\'\' Materialien im {{SITENAME}}.',
		'no_page_specified' => 'Fehler: Kein Artikel angegeben.',
		'header' => '= Materialien für $1 =',
		'header_text' => 'Es gibt derzeit $1 Materialien für diese Seite. Du kannst auch [[$2/$3|neue hinzufügen]]!',
		'header_text_none' => 'Es gibt derzeit noch \'\'\'keine Materialien\'\'\' für diese Seite. Du kannst aber [[$2/$1|neue Materialien hinzufügen]].',
		'header_text_one' => 'Es gibt Materialien für diese Seite. Du kannst auch [[$2/$3|neue hinzufügen]]!',
		'redirect_link_view' => 'details',
		'details' => 'details',
		'pageComment' => '$1, $2 Zeichen, Letzte Änderung: $3',
		'fileComment' => '$1, $2',
		'fileCommentWithDetails' => '$1, $2 ($3)',
		'subpage' => 'Unterseite',
		'specialpages-specialpagegroup-resources' => 'resources',
		'specialpages-group-resources' => 'Materialien',
	)
);
?>
